<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Tu CSS personalizado -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
  <!-- Tu JavaScript personalizado -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://kit.fontawesome.com/f3b26cb74c.js" crossorigin="anonymous"></script>
</head>

<body>



  <!-- Barra de navegación para ancho de pantalla inferior a 384px (tamaño de pantalla de móvil) -->
  <div class=" ocultar-div ">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid ">
        <a class="navbar-brand" href="index.html" style="color: white;">PoliDeportivo Fitness</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PoliDeportivo Fitness</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <div class="position-absolute start-50 translate-middle">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="actividades.html">Actividades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reservas.html">Reservas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#nosotros">Sobre Nosotros</a>
                </li>

              </ul>
            </div>
            <form class="d-flex position-fixed end-0" role="search" action="login.html">
              <button class="btn btn-outline-success" type="submit">Iniciar Sesión</button>
            </form>
          </div>

        </div>

      </div>

  </div>
  </nav>
  </div>


  <div class="container text-center mt-4" id="centroDeportivo">
    <h1>Bienvenidos al PoliDeportivo Fitness</h1>
    <div class="container" >
      <img src="img/fotor_2023-3-11_19_49_34.webp"  >
      <div id="carouselExample" class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pabellon.webp" class="d-block w-100 h-100" alt="poliDeportivo">
          </div>
          <div class="carousel-item">
            <img src="img/futbol7.webp" class="d-block w-100 h-100" alt="futbol7">
          </div>
          <div class="carousel-item">
            <img src="img/futbolSala.webp" class="d-block w-100 h-100" alt="futbolSala">
          </div>
          <div class="carousel-item">
            <img src="img/gimnasio.webp" class="d-block w-100 h-100" alt="gimnasio">
          </div>
          <div class="carousel-item">
            <img src="img/natacion.webp" class="d-block w-100 h-100" alt="natacion">
          </div>
          <div class="carousel-item">
            <img src="img/padel.webp" class="d-block w-100 h-100" alt="padel">
          </div>
          <div class="carousel-item">
            <img src="img/tenis.webp" class="d-block w-100 h-100" alt="tenis">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>











</body>

</html>